Code:153	Name:cake		realPrice:12	Quantity:15	
Code:275	Name:dehodorant		realPrice:7	Quantity:11	
Code:641	Name:soda		realPrice:10	Quantity:12	
Code:831	Name:shoe		realPrice:22	Quantity:41	
Code:418	Name:laptop		realPrice:200	Quantity:5	
Code:796	Name:speakers		realPrice:50	Quantity:6	
Code:304	Name:ketchup		realPrice:10	Quantity:27	
Code:612	Name:bread		realPrice:14	Quantity:11	
Code:289	Name:backpack		realPrice:26	Quantity:29	
Code:491	Name:yoghurt		realPrice:4	Quantity:15	
Code:189	Name:milk		realPrice:20	Quantity:13	
